{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "@rooks/use-key": "^3.6.0",
    "dotenv": "^6.2.0",
    "gatsby": "^2.19.1",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-google-analytics": "^2.1.33",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-netlify": "^2.1.31",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-preact": "^3.1.25",
    "gatsby-plugin-purgecss": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-remark-abbr": "^1.0.1",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-prismjs": "^3.3.30",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-airtable": "^2.0.12",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.13",
    "lodash.get": "^4.4.2",
    "preact": "^10.2.1",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "sharp": "^0.22.1",
    "slugify": "^1.3.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "postinstall": "cd ./node_modules/postcss-svg && touch .gitignore && npm install && npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-knobs": "^5.3.8",
    "@storybook/addon-links": "^5.3.8",
    "@storybook/addons": "^5.3.8",
    "@storybook/react": "^5.3.8",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-svg": "https://github.com/inbn/postcss-svg/tarball/master",
    "postinstall": "^0.7.0",
    "prettier": "^1.19.1",
    "storybook-addon-smart-knobs": "^6.0.1",
    "tailwindcss": "^1.1.4",
    "tailwindcss-transforms": "^1.0.2"
  },
  "browserslist": [
    "defaults"
  ]
}
